PS C:\Users\ps18286\OneDrive - Surbana Jurong Private Limited\Desktop\SteveSolarP> python .\three_pcu_clustering.py

PCU CLUSTERING ALGORITHMS COMPARISON
Loading data...
Loaded 2436 tracker rows, 23097 total strings


ALGORITHM 1: HDBSCAN + Capacity Post-Processing

[1/4] Running HDBSCAN...
  Found 5 noise points - assigning to nearest cluster...
  Initial clusters: 30

[2/4] Splitting oversized clusters (>240)...

After Split (≤240) - Validation Report

Total clusters: 108
Capacity limit: 240
Violations: 40

Clusters exceeding capacity:
  Cluster 0: 272 (excess: 32)
  Cluster 4: 252 (excess: 12)
  Cluster 9: 242 (excess: 2)
  Cluster 10: 244 (excess: 4)
  Cluster 11: 242 (excess: 2)

Weight distribution:
  Min: 15
  Max: 412
  Mean: 213.86
  Median: 236.00
  Utilization (% of 240): 89.1%

[3/4] Merging adjacent clusters to 480...
  Merged 31 pairs → 77 clusters

After Merge (≤480) - Validation Report

Total clusters: 77
Capacity limit: 480
Violations: 0

Weight distribution:
  Min: 24
  Max: 480
  Mean: 299.96
  Median: 272.00
  Utilization (% of 480): 62.5%

[4/4] Subdividing to ≤16...

Final Subdivision (≤16) - Validation Report

Total clusters: 1580
Capacity limit: 16
Violations: 0

Weight distribution:
  Min: 2
  Max: 16
  Mean: 14.62
  Median: 16.00
  Utilization (% of 16): 91.4%

ALGORITHM 2: Balanced K-Means with Capacity Constraints

[1/3] Initializing with k=49 clusters...

[2/3] Iterative capacity-aware refinement...

[3/3] Final validation...

Balanced K-Means (≤480) - Validation Report

Total clusters: 49
Capacity limit: 480
Violations: 0

Weight distribution:
  Min: 373
  Max: 480
  Mean: 471.37
  Median: 480.00
  Utilization (% of 480): 98.2%

Subdivision (≤16) - Validation Report

Total clusters: 1574
Capacity limit: 16
Violations: 0

Weight distribution:
  Min: 2
  Max: 16
  Mean: 14.67
  Median: 16.00
  Utilization (% of 16): 91.7%

ALGORITHM 3: Louvain Community Detection + Capacity Repair

[1/4] Building spatial graph (k=6)...
  Graph: 2436 nodes, 7805 edges

[2/4] Running Louvain community detection...
  Initial communities: 44

[3/4] Splitting oversized communities (>240)...

After Split (≤240) - Validation Report

Total clusters: 118
Capacity limit: 240
Violations: 24

Clusters exceeding capacity:
  Cluster 6: 272 (excess: 32)
  Cluster 7: 272 (excess: 32)
  Cluster 8: 256 (excess: 16)
  Cluster 9: 338 (excess: 98)
  Cluster 11: 264 (excess: 24)

Weight distribution:
  Min: 15
  Max: 360
  Mean: 195.74
  Median: 208.00
  Utilization (% of 240): 81.6%

[4/4] Merging to 480...
  Merged 41 pairs → 77 clusters

After Merge (≤480) - Validation Report

Total clusters: 77
Capacity limit: 480
Violations: 0

Weight distribution:
  Min: 24
  Max: 480
  Mean: 299.96
  Median: 300.00
  Utilization (% of 480): 62.5%

Subdivision (≤16) - Validation Report

Total clusters: 1570
Capacity limit: 16
Violations: 0

Weight distribution:
  Min: 2
  Max: 16
  Mean: 14.71
  Median: 16.00
  Utilization (% of 16): 91.9%

ALGORITHM COMPARISON SUMMARY
      Algorithm  Num PCUs  Mean Strings/PCU  Utilization %  Single PCUs  Dual PCUs
        HDBSCAN        77        299.961039      62.491883           19         58
Balanced_KMeans        49        471.367347      98.201531            0         49
        Louvain        77        299.961039      62.491883           27         50

Comparison saved to pcu_clustering_comparison.csv

CLUSTERING COMPLETE!

Generated files:
  - pcu_clustering_hdbscan.png
  - pcu_clustering_balanced_kmeans.png
  - pcu_clustering_louvain.png
